# DevOpsPipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile-yedek  build.gradle  deploymentservice.yaml  settings.gradle
src/main/java/com/apiteknik/: DevOpsPipelineApplication.java
src/main/java/com/apiteknik/controller/: DevOpsController.java
src/test/java/com/apiteknik/: DevOpsPipelineApplicationTests.java
