plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.apiteknik'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    // JAR dosyası için özel bir ad belirle
    archiveBaseName.set('DevOpsPipeline')
    // Manifest ayarları
    manifest {
        attributes(
                'Implementation-Title': 'DevOps Pipeline Application',
                'Implementation-Version': project.version,
                'Main-Class': 'com.apiteknik.DevOpsPipelineApplication'
        )
    }
}
